
# Clé secrète Django (à générer pour chaque environnement)
SECRET_KEY=
DEBUG=False
# Domaine(s) autorisés pour le serveur
ALLOWED_HOSTS=

# =====================
# Database (PostgreSQL Docker)
# =====================
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

# =====================
# Email
# =====================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# =====================
# Frontend
# =====================
# URL publique du frontend
FRONTEND_URL=
